

name: My Github Actions

on:
 
  push:
    branches: 
     - main
      
 
jobs:
  my_testing:
   runs-on: ubuntu-latest
   
   steps:
     - name: Barev
       id:  Noric barev
       run: echo "Barev inchx es"
       
  my-testing2:
   runs-on: ubuntu-latest
   
   steps:
     - name: inchx es
       run: echo "Lav em, du inchx es"
       
   
   
        
        
        
