name: My Github Actions

on:
 
  push:
    branches: 
     - main
      
 
jobs:
  if-Windows-else:
    runs-on: macos-12
   
    steps:
     - name: condition 1
       if: runner.os == 'Windows'
       run: echo "The operating system on the runner is $RUNNER_OS "
     
     - name: condition 2
       if: runner.os != 'Windows'
       run: echo "The operating system on the runner is not Windows, it's $RUNNER_OS "
     
       
   
   
        
        
        
